# IsLink

./: .gitignore  Category.cs  IsLink.csproj  IsLink.http  PROJECT_DOCUMENTATION.md  Profile.cs  Program.cs  README.md  Skill.cs  User.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  GigsController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  ProfileController.cs  ReviewsController.cs  SearchController.cs
DTOs/: CategoryDto.cs  GigDtos.cs  MessageDtos.cs  NotificationDto.cs  OrderDtos.cs  ProfileDtos.cs  ReviewDots.cs  SearchDtos.cs  UpdateProfileDto.cs  UserDtos.cs
Data/: AppDbContext.cs
Entities/: Conversation.cs  ConversationParticipant.cs  Delivery.cs  Dispute.cs  Enums.cs  Gig.cs  GigImage.cs  GigPackage.cs  Message.cs  Notification.cs  Order.cs  Profile.cs  Review.cs  Skill.cs  Tag.cs  User.cs
Mappings/: MappingProfiles.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  GigRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProfileRepository.cs  ReviewRepository.cs  SearchRepository.cs  UserRepository.cs
Services/: TokenService.cs
islink-backend/: FIX_GEMINI_QUOTA.md  IsLink.sln  README.md  start-with-groq.sh
islink-backend/IsLink.API/: Dockerfile  IsLink.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
islink-backend/IsLink.API/Configuration/: CorsSettings.cs  JwtSettings.cs
islink-backend/IsLink.API/Controllers/: AuthController.cs  CategoriesController.cs  GigsController.cs  LinkerAIController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
islink-backend/IsLink.API/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbSeeder.cs
islink-backend/IsLink.API/Middleware/: ExceptionMiddleware.cs
islink-backend/IsLink.API/Migrations/: 20251213195106_InitialCreate.Designer.cs  20251213195106_InitialCreate.cs  20251213205037_IncreaseVarcharSizes.Designer.cs  20251213205037_IncreaseVarcharSizes.cs  20251226195612_AddLinkerAIChatHistory.Designer.cs  20251226195612_AddLinkerAIChatHistory.cs  20251229142923_MoveMessagingToPostgres.Designer.cs  20251229142923_MoveMessagingToPostgres.cs  ApplicationDbContextModelSnapshot.cs
islink-backend/IsLink.API/Models/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  GigDTOs.cs  LinkerAIDTOs.cs  MessageDTOs.cs  OrderDTOs.cs  ReviewDTOs.cs
islink-backend/IsLink.API/Models/Entities/: Category.cs  ChatMessage.cs  ChatSession.cs  Conversation.cs  ConversationParticipant.cs  DeliveryAttachment.cs  Favorite.cs  Gig.cs  GigImage.cs  GigPackage.cs  GigTag.cs  Message.cs  Order.cs  OrderDelivery.cs  PackageFeature.cs  Review.cs  Transaction.cs  User.cs  UserLanguage.cs  UserSkill.cs
islink-backend/IsLink.API/Models/MongoDB/: ChatHistory.cs  Conversation.cs  Message.cs  Notification.cs
islink-backend/IsLink.API/Services/: AuthService.cs  CategoryService.cs  GigService.cs  IAuthService.cs  ICategoryService.cs  IGigService.cs  ILinkerAIService.cs  IMessageService.cs  INotificationService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  LinkerAIService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  ReviewService.cs  UserService.cs
islink-frontend/: index.html  package-lock.json  package.json
(+78 files in other folders)
